Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="400">
    <Grid Background="#51758b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="CalcInput" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Margin="2 2 2 2"/>
        
        <Button x:Name="ClearAll" Content="C" Grid.Column="1" Grid.Row="1" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="ClearEntry" Content="CE" Grid.Column="0" Grid.Row="1" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Delete" Content="Del" Grid.Column="2" Grid.Row="1" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Divide" Content="/" Grid.Column="3" Grid.Row="1" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>

        <Button x:Name="Seven" Content="7" Grid.Column="0" Grid.Row="2" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Eight" Content="8" Grid.Column="1" Grid.Row="2" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Nine" Content="9" Grid.Column="2" Grid.Row="2" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Multiply" Content="*" Grid.Column="3" Grid.Row="2" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>

        <Button x:Name="Four" Content="4" Grid.Column="0" Grid.Row="3" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Five" Content="5" Grid.Column="1" Grid.Row="3" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Six" Content="6" Grid.Column="2" Grid.Row="3" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Subtract" Content="-" Grid.Column="3" Grid.Row="3" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>

        <Button x:Name="One" Content="1" Grid.Column="0" Grid.Row="4" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Two" Content="2" Grid.Column="1" Grid.Row="4" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Three" Content="3" Grid.Column="2" Grid.Row="4" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Add" Content="+" Grid.Column="3" Grid.Row="4" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        
        <Button x:Name="Negate" Content="+/-" Grid.Column="0" Grid.Row="5" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Zero" Content="0" Grid.Column="1" Grid.Row="5" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="Decimal" Content="." Grid.Column="2" Grid.Row="5" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>

        <Button x:Name="Equals" Content="=" Grid.Column="3" Grid.Row="5" Margin="2 2 2 2" FontWeight="Bold" FontSize="30"/>



    </Grid>
</Window>
